<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KumoDictionary.AzureStorageTable\KumoDictionary.AzureStorageTable.csproj" />
    <ProjectReference Include="..\..\src\KumoDictionary\KumoDictionary.csproj" />
  </ItemGroup>

</Project>
