# KumoDictionary

./: KumoDictionary.sln  README.md
src/KumoDictionary/: KumoDictionary.cs  KumoDictionary.csproj  KumoMultiTypeDictionary.cs  TryGetAsyncResult.cs
src/KumoDictionary.AmazonDynamoDB/: KumoDictionary.AmazonDynamoDB.csproj  KumoDictionaryAmazonDynamoDBProvider.cs  KumoDictionaryAmazonDynamoDBSettings.cs
src/KumoDictionary.AmazonDynamoDB/Internal/: AttributeValueTypeAccessor.cs  DynamoDBDictionaryBackend.cs
src/KumoDictionary.AzureStorageTable/: KumoDictionary.AzureStorageTable.csproj  KumoDictionaryAzureStorageTableProvider.cs  KumoDictionaryAzureStorageTableSettings.cs
src/KumoDictionary.AzureStorageTable/Internal/: AzureTableDictionaryBackend.cs  DictionaryTableEntity.cs  DictionaryTableEntityResolver.cs
src/KumoDictionary.AzureStorageTable/Properties/: AssemblyInfo.cs
src/KumoDictionary.Serialization.Utf8Json/: KumoDictionary.Serialization.Utf8Json.csproj  Utf8JsonValueSerializer.cs
src/KumoDictionary/Properties/: AssemblyInfo.cs
src/KumoDictionary/Provider/: IKumoDictionaryBackend.cs  IKumoDictionaryBackendProvider.cs  KumoDictionaryBackendProvider.cs  NotConfiguredBackendProvider.cs
src/KumoDictionary/Serialization/: IKumoDictionaryValueSerializer.cs  KumoDictionaryValueSerializer.cs  MessagePackValueSerializer.cs
src/KumoDictionary/Serialization/KeySerializer/: EnumStringKeySerializer.cs  StringKeySerializer.cs  StringKeySerializerResolver.cs  StringKeySerializer`1.cs  SystemTypeStringKeySerializer.cs
test/KumoDictionary.AzureStorageTable.Tests/: DictionaryTableEntityTests.cs  KumoDictionary.AzureStorageTable.Tests.csproj
test/KumoDictionary.Tests/: KumoDictionary.Tests.csproj
test/KumoDictionary.Tests/KeySerializer/: EnumKeySerializerTests.cs  StringKeySerializerTests.cs  SystemTypeStringKeySerializerTests.cs
test/KumoDictionary.Tests/Serialization/: MessagePackSerializerTest.cs
