<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Mayuki Sawatari</Authors>
    <Description>This package adds support Amazon DynamoDB backend to KumoDictionary.</Description>
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseUrl>https://github.com/mayuki/KumoDictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mayuki/KumoDictionary</PackageProjectUrl>
    <PackageTags>Dictionary,DynamoDB,KumoDictionary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumoDictionary\KumoDictionary.csproj" />
  </ItemGroup>

</Project>
