<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Mayuki Sawatari</Authors>
    <Company />
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseUrl>https://github.com/mayuki/KumoDictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mayuki/KumoDictionary</PackageProjectUrl>
    <Description>KumoDictionary provides IDictionary&lt;TKey, TValue&gt; interface for access to a behind Key-Value-Store (e.g. Azure Storage Table, DynamoDB).</Description>
    <PackageTags>Dictionary,Azure Storage Table,DynamoDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

</Project>
