<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Mayuki Sawatari</Copyright>
    <PackageLicenseUrl>https://github.com/mayuki/KumoDictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mayuki/KumoDictionary</PackageProjectUrl>
    <PackageTags>JSON,KumoDictionary</PackageTags>
    <Description>This package adds support JSON serialization to KumoDictionary.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumoDictionary\KumoDictionary.csproj" />
  </ItemGroup>

</Project>
