<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Mayuki Sawatari</Authors>
    <Copyright>Mayuki Sawatari</Copyright>
    <Description>This package adds support Microsoft Azure Storage Table backend to KumoDictionary.</Description>
    <PackageLicenseUrl>https://github.com/mayuki/KumoDictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mayuki/KumoDictionary</PackageProjectUrl>
    <PackageTags>Dictionary,Azure,Storage Table,KumoDictionary</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KumoDictionary\KumoDictionary.csproj" />
  </ItemGroup>

</Project>
